<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   	<link rel="stylesheet" type="text/css" href="home-mobile.css" media="only screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="style.css">
	<title>Traveluka</title>
</head>
<body>
		<div class="navbar">
		<a href="#" class="logo">TRAVELUKA</a>
		<ul class="nav">
			<li><div class="active"><a href="Travel.html">Home</a></div></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Destination.html">Destination</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</div>

		
			<div class="side"></div>

			<div class="main">
				
				<b><p style="text-align: center; color:black; font-size:50px;">OUR STORY</p></b>
				<p style="text-align: center; color:black; font-size:25px; font-family:Arial;">Traveluka is a company that provides online flight ticket, hotel booking services and travel destination with a focus on domestic travel in Indonesia. Founded in 2020 by Fadeellah rizki. Plan Your Next Travel With Us</p>
			</div>
			
			<div class="Box" style="background-color: #F8F8FF;">
				<div class="in-box-a">
					
						<h3 id="About" style="text-align: center; font-family: Arial; color:grey; letter-spacing:2px; font-size:20px;">THE TEAM</h3>
						<p style="text-align: center; color:black; font-size:40px;">OUR FOUNDER</p>	
					
			<div class="container">
				<div class="row">
					<div class="card-about">
						<div class="card-header-about" style="background-image: url(img/Founder.png);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; letter-spacing:2px;"> Fadeelah-Founder</p>
						</div>
					
					</div>
				
				</div>
			</div>
				</div>
			</div>
			<div class="right"></div>
		
	<footer>
		<div class="main-content">
			<div class="left ft"><h2></h2>
				<div class="content" style="text-align:center;">
					<a href="Travel.html" class="bts"> TRAVELUKA</a>
					<p style="text-align:center;">Traveluka is a company that provides online flight ticket, hotel booking services and travel destination with a focus on domestic travel in Indonesia. Founded in 2020 by Fadeellah rizki. Plan Your Next Travel With Us</p>
				</div>
				
			</div>
			
			<div class="center ft" style="text-align:center;"><h2>Adress</h2>
				<div class="content">
					<div class="place">
						<span class="fas fa-map-marker-alt"></span>
						<span class="text">Bandung, Jawa Barat</span>
					</div>
					<div class="phone">
						<span class="fas fa-phone-alt"></span>
						<span class="text">08221133445</span>
					</div>
					<div class="email">
						<span class="fas fa-envelope"></span>
						<span class="text">fadeellah@upi.edu</span>
					</div>
				</div>"
			
			</div>
			
			<div class="right ft"><h2 style="text-align: center;">Sosial Media</h2>
				<div class="content">
					<div class="social">
							<a href="#"><span class="fab fa-facebook-f"></span></a>
							<a href="#"><span class="fab fa-youtube"></span></a>
							<a href="#"><span class="fab fa-instagram"></span></a>
							<a href="#"><span class="fab fa-twitter"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</footer>				

	
</body>
<div class="footer">
			<p align="center">&copy; 2020 | Muhamad Fadeellah Rizki | 1908653</p>
		</div>
</html>