html{
	scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  }

body {
  margin: 0;
  background-color: white;
  }
  
 .navbar { /*tulisan*/
	position: fixed;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 70px;
	z-index: 1;
	box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.25);
}

.navbar a {
    color: black;
	text-align:center;
	margin: 15px;
    text-decoration: none;
  }
  
.logo{
	flex: 1 1 auto;
	padding: 0 50px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 25px;
	color: #df7020;
}
.logo a{
	color:#df7020;
}

.Box{
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero{
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat; 
}

.form-box{
	width: 380px;
	height: 480px;
	position: relative;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #F8F8FF;
	box-shadow: 0 15px 20px rgba(0,0,0,.2);
	padding:5px;
	overflow: hidden;
	border-radius: 10px;
}

.button-box{
	width:220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 15px 20px rgba(0,0,0,.2);
	border-radius: 30px;
}

.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background-color: skyblue;
	border-radius:30px;
	transition: .5s;
}

.social{
	margin: 0 12px;
	text-align: center;
}
.social a{
	padding: 0 2px;
}

.social a span{
	height: 40px;
	width: 40px;
	color:grey;
}

.social a span:hover{
	color: gold;
}

.input-group{
	top:180px;
	position:absolute;
	width: 280px;
	transition: .5s;
}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background-color: skyblue;
	border: 0;
	outline:none;
	border-radius:30px;
}

.chech-box{
	margin: 30px 10px 30px 0;
}

.input-group span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}

#login{
	left:50px;
}

#register{
	left: 450px;
}