<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   	<link rel="stylesheet" type="text/css" href="home-mobile.css" media="only screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="style.css">
	<title>Traveluka</title>
</head>
<body>
		<div class="navbar">
		<a href="#" class="logo">TRAVELUKA</a>
		<ul class="nav">
			<li><div class="active"><a href="#">Home</a></div></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Destination.html">Destination</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</div>
<header id="showcase">
	<h1>Plan Your Next Travel With Traveluka</h1>

    <a href="Destination.html" class="button">START BOOKING</a>
 </header>

		
			<div class="side"></div>

			<div class="main">
				<h3 id="About" style="text-align: center; font-family: Arial; color:grey; letter-spacing:2px; font-size:20px;">OUR SERVICE</h3>
				<p style="text-align: center; color:black; font-size:40px;">Helping Your Travel</p>	
			</div>
			
			<div class="container">
				<div class="row">
					<div class="card">
						<div class="card-header" style="background-image: url(img/flight.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Flight Plan</p>
							<a href="https://www.traveloka.com/id-id/tiket-pesawat" target="_blank" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card">
						<div class="card-header" style="background-image: url(img/hotel.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px;  font-family:calibri; color:grey; letter-spacing:2px;"> Hotel Bookings</p>
							<a href="https://www.agoda.com/pages/agoda/default/DestinationSearchResult.aspx?selectedproperty=7534&city=17193&hid=7534&site_id=1829954&tag=0015af1f-00f9-89c3-6288-611d9754fdd9&device=c&network=g&adid=364595590549&rand=2180607601473056676&expid=&adpos=&gclid=Cj0KCQiAy579BRCPARIsAB6QoIZEBWrEzeNWdKB-v4dwQ9-sIwk0gmsz-nVu6hxlrBubyAFGZWyj1PIaAt31EALw_wcB" target="_blank" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card">
						<div class="card-header" style="background-image: url(img/prambanan.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Travel Activities</p>
							<a href="Destination.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				</div>
			</div>
			
			<div class="Box" style="background-image: url(img/borobudur.jpg);">
				<div class="in-box">
					<h3 style="color:grey;">DESTINATION</h3>
					<h1>Borobudur Temple</h1>
					<p>Borobudur, or Barabudur (Indonesian: Candi Borobudur, Javanese: ꦕꦤ꧀ꦣꦶꦧꦫꦧꦸꦣꦸꦂ, romanized: Candhi Barabudhur) is a 9th-century Mahayana Buddhist temple in Magelang Regency, not far from the town of Muntilan, in Central Java, Indonesia. It is the world's largest Buddhist temple. The temple consists of nine stacked platforms, six square and three circular, topped by a central dome. It is decorated with 2,672 relief panels and 504 Buddha statues. The central dome is surrounded by 72 Buddha statues, each seated inside a perforated stupa.</p>
				</div>
			</div>
			
			<div class="main">
				<h3 id="About" style="text-align: center; font-family: Arial; color:grey; letter-spacing:2px; font-size:20px;">SMART TOOLS</h3>
				<p style="text-align: center; color:black; font-size:40px;">Make Your Search Easier</p>	
			</div>
			
			<div class="container">
				<div class="row">
					<div class="card-border">
						<div class="card-area" style="background-image: url(img/money.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Price Alert</p>
							<a href="#" class="btn">Read More</a>
						</div>
					
					</div>
				
					<div class="card-border">
						<div class="card-area" style="background-image: url(img/desk.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Fast Docs</p>
							<a href="#" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card-border">
						<div class="card-area" style="background-image: url(img/insurance.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Insurance</p>
							<a href="#" class="btn">Read More</a>
						</div>
					
					</div>
				
				</div>
			</div>
			
			<div class="Box" style="background-color: #F8F8FF;">
				<div class="in-box-a">
					<h3 style="color:grey;">Testimonial</h3>
					<h1 style="font-size:40px;">Happy People</h1>
					</br>
					<i><p style="font-size:20px;">Edit this text to make it your own. To edit, simply click directly on the text and start typing. You can move the text by dragging and dropping the Text Element anywhere on the page. Break up your text with more than one paragraph for better readability.</p></i>
					</br>
					</br>
					<div class="star">
					 <span class="fas fa-star" style="color:gold;"></span>
					 <span class="fas fa-star" style="color:gold;"></span>
					 <span class="fas fa-star" style="color:gold;"></span>
					 <span class="fas fa-star" style="color:gold;"></span>
					 <span class="fas fa-star" style="color:gold;"></span>
					</div>
					<p>Rahmat Syarif</p>
				</div>
			</div>
			
			
			<div class="right"></div>
		
	<footer>
		<div class="main-content">
			<div class="left ft"><h2></h2>
				<div class="content" style="text-align:center;">
					<a href="Travel.html" class="bts"> TRAVELUKA</a>
					<p style="text-align:center;">Traveluka is a company that provides online flight ticket, hotel booking services and travel destination with a focus on domestic travel in Indonesia. Founded in 2020 by Fadeellah rizki. Plan Your Next Travel With Us</p>
				</div>
				
			</div>
			
			<div class="center ft" style="text-align:center;"><h2>Adress</h2>
				<div class="content">
					<div class="place">
						<span class="fas fa-map-marker-alt"></span>
						<span class="text">Bandung, Jawa Barat</span>
					</div>
					<div class="phone">
						<span class="fas fa-phone-alt"></span>
						<span class="text">08221133445</span>
					</div>
					<div class="email">
						<span class="fas fa-envelope"></span>
						<span class="text">fadeellah@upi.edu</span>
					</div>
				</div>"
			
			</div>
			
			<div class="right ft"><h2 style="text-align: center;">Sosial Media</h2>
				<div class="content">
					<div class="social">
							<a href="#"><span class="fab fa-facebook-f"></span></a>
							<a href="#"><span class="fab fa-youtube"></span></a>
							<a href="#"><span class="fab fa-instagram"></span></a>
							<a href="#"><span class="fab fa-twitter"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</footer>		
	<div class="footer">
			<p align="center">&copy; 2020 | Muhamad Fadeellah Rizki | 1908653</p>
		</div>
</body>
		
</html>