<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   	<link rel="stylesheet" type="text/css" href="home-mobile.css" media="only screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="style.css">
	<title>Traveluka</title>
</head>
<body>
		<div class="navbar">
		<a href="#" class="logo">TRAVELUKA</a>
		<ul class="nav">
			<li><div class="active"><a href="Travel.html">Home</a></div></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Destination.html">Destination</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</div>

		
			<div class="side"></div>

			<div class="main">
				
				<b><p style="text-align: center; color:black; font-size:50px;">Lets Chats With Us</p></b>
				
			</div>
			
					
			<div class="container">
				<div class="row">
					<div class="card" style="border: 1px solid;">
						<div class="card-body" style="text-align: center;">
							<h2 style="color:grey;">Hours</h2>
							<p>Weekdays / 7:00 – 18:00</p>
							<p>Saturday / 9:00 – 15:00</p>
						</div>
					
					</div>
					
					<div class="card" style="border: 1px solid;">
						<div class="card-body" style="text-align: center;">
							<h2 style="color:grey;">Corporate offices</h2>
							<p>Padararingan street 38A</p>
							<p>Geger Kalong, Bandung</p>
						</div>
					
					</div>
					
					<div class="card" style="border: 1px solid;">
						<div class="card-body" style="text-align: center;">
							<h2 style="color:grey;">Contact</h2>
							<p>You can contact us</p>
							<a href="#contact" class="btn" style="background-color:#F8F8FF;">Here</a>
						</div>
					
					</div>
				
				</div>
			</div>
				
				<div class="box" style="background-color: #F8F8FF;">
					<div class="main">
						<h3 id="About" style="text-align: center; font-family: Arial; color:grey; letter-spacing:2px; font-size:20px;">Map Location</h3>
						<p style="text-align: center; color:black; font-size:40px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.2069598092617!2d107.58341441434693!3d-6.865784969081617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e74e1801a4a7%3A0xfc69027fbd5448e7!2sPojok%20bayern!5e0!3m2!1sen!2sid!4v1604949635712!5m2!1sen!2sid" width="1200" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>	
					</div>
				</div>
			
			<div class="right"></div>
		
	<footer id="contact">
		<div class="main-content">
			<div class="left ft"><h2></h2>
				<div class="content" style="text-align:center;">
					<a href="Travel.html" class="bts"> TRAVELUKA</a>
					<p style="text-align:center;">Traveluka is a company that provides online flight ticket, hotel booking services and travel destination with a focus on domestic travel in Indonesia. Founded in 2020 by Fadeellah rizki. Plan Your Next Travel With Us</p>
					<div class="social">
							<a href="#"><span class="fab fa-facebook-f"></span></a>
							<a href="#"><span class="fab fa-youtube"></span></a>
							<a href="#"><span class="fab fa-instagram"></span></a>
							<a href="#"><span class="fab fa-twitter"></span></a>
					</div>
				</div>
				
			</div>
			
			<div class="center ft" style="text-align:center;"><h2>Adress</h2>
				<div class="content">
					<div class="place">
						<span class="fas fa-map-marker-alt"></span>
						<span class="text">Bandung, Jawa Barat</span>
					</div>
					<div class="phone">
						<span class="fas fa-phone-alt"></span>
						<span class="text">08221133445</span>
					</div>
					<div class="email">
						<span class="fas fa-envelope"></span>
						<span class="text">fadeellah@upi.edu</span>
					</div>
				</div>"
			
			</div>
			
			<div class="right ft"><h2 style="text-align: center;">Contact Us</h2>
				<div class="content">
					<form action="#">
						<div class="email">
							<div class="text">Email *</div>
							<input type="email" required>
						</div>
						<div class="msg">
							<div class="text">Message *</div>
							<textarea rows="4" cols="60" required></textarea>
						</div>
						<div class="btn">
							<button type="submit">Send</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</footer>		

	
</body>
<div class="footer">
			<p align="center">&copy; 2020 | Muhamad Fadeellah Rizki | 1908653</p>
		</div>
</html>