<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   	<link rel="stylesheet" type="text/css" href="home-mobile.css" media="only screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="style.css">
	<title>Traveluka</title>
</head>
<body>
		<div id ="#" class="navbar">
		<a href="Travel.html" class="logo">TRAVELUKA</a>
		<ul class="nav">
			<li><div class="active"><a href="Travel.html">Home</a></div></li>
			<li><a href="About.html">About</a></li>
			<li><a href="#">Destination</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</div>

		
			<div class="side"></div>
			
			<div class="Box" style="background-image: url(img/prambanan.jpg);">
				<div class="in-box-destination" >
					<h1 style="color:white; font-size: 40px; font-family:Abraham;">PRAMBANAN TEMPLE</h1>
				</div>
			</div>
			</br>
		<div class="flex-container">
			
			<div style="flex-grow: 3; background-image:url(img/wayang.jpg)"></div>
			<div style="flex-grow: 6">
			<h1>Cultural Histori</h1>
			<p>Prambanan or Rara Jonggrang is a 9th-century Hindu temple compound in Special Region of Yogyakarta, Indonesia, dedicated to the Trimūrti, the expression of God as the Creator (Brahma), the Preserver (Vishnu) and the Transformer (Shiva). The temple compound is located approximately 17 kilometres (11 mi) northeast of the city of Yogyakarta on the boundary between Central Java and Yogyakarta provinces.</p>
			</div>
		</div>
		
		<div class="flex-container">
			
			<div style="flex-grow: 3; background-image:url(img/bapia.jpg)"></div>
			<div style="flex-grow: 6">
			<h1>Food</h1>
			<p>Bakpia or hopia are baked flour rolls filled with green beans and sugar. Bakpia skin is made from a mixture of sugar and salt which is stirred in water until it dissolves and then formed into a dough by adding flour.</p>
			</div>
		</div>
		
		
	<div class="box" style="background-color: #F8F8FF;">
	
		<div class="main">
				<h3 id="About" style="text-align: center; font-family: Arial; color:grey; letter-spacing:2px; font-size:20px;">RECOMENDATION</h3>
				<p style="text-align: center; color:black; font-size:40px;">Summer Destination</p>	
		</div>
			<div class="container">
				<div class="row">
					<div class="card">
						<div class="card-header" style="background-image: url(img/borobudur.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Borobudur Temple</p>
							<a href="Destination.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card">
						<div class="card-header" style="background-image: url(img/rajaampat.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px;  font-family:calibri; color:grey; letter-spacing:2px;"> Raja Ampat</p>
							<a href="raja.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card">
						<div class="card-header" style="background-image: url(img/bali.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;">Bali</p>
							<a href="bali.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				</div>
			</div>
		</div>
			
			<div class="right"></div>
		
		<div class="footer">
			<p align="center">&copy; 2020 | Muhamad Fadeellah Rizki | 1908653</p>
		</div>
	<footer>
		<div class="main-content">
			<div class="left ft"><h2></h2>
				<div class="content" style="text-align:center;">
					<a href="Travel.html" class="bts"> TRAVELUKA</a>
					<p style="text-align:center;">Traveluka is a company that provides online flight ticket, hotel booking services and travel destination with a focus on domestic travel in Indonesia. Founded in 2020 by Fadeellah rizki. Plan Your Next Travel With Us</p>
				</div>
				
			</div>
			
			<div class="center ft" style="text-align:center;"><h2>Adress</h2>
				<div class="content">
					<div class="place">
						<span class="fas fa-map-marker-alt"></span>
						<span class="text">Bandung, Jawa Barat</span>
					</div>
					<div class="phone">
						<span class="fas fa-phone-alt"></span>
						<span class="text">08221133445</span>
					</div>
					<div class="email">
						<span class="fas fa-envelope"></span>
						<span class="text">fadeellah@upi.edu</span>
					</div>
				</div>"
			
			</div>
			
			<div class="right ft"><h2 style="text-align: center;">Sosial Media</h2>
				<div class="content">
					<div class="social">
							<a href="#"><span class="fab fa-facebook-f"></span></a>
							<a href="#"><span class="fab fa-youtube"></span></a>
							<a href="#"><span class="fab fa-instagram"></span></a>
							<a href="#"><span class="fab fa-twitter"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</footer>		
	
</body>
<div class="footer">
	<p align="center">&copy; 2020 | Muhamad Fadeellah Rizki | 1908653</p>
</div>
</html>