<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
   	<link rel="stylesheet" type="text/css" href="home-mobile.css" media="only screen and (max-width: 768px)"/>
    <link rel="stylesheet" href="style.css">
	<title>Traveluka</title>
</head>
<body>
		<div class="navbar">
		<a id="#" href="Travel.html" class="logo">TRAVELUKA</a>
		<ul class="nav">
			<li><div class="active"><a href="Travel.html">Home</a></div></li>
			<li><a href="About.html">About</a></li>
			<li><a href="#">Destination</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</div>

		
			<div class="side"></div>
			
			<div class="Box" style="background-image: url(img/rjampat.jpg);">
				<div class="in-box-destination" style="border:1px solid white;">
					<h1 style="color:white; font-size: 40px; font-family:Abraham;">RAJA AMPAT</h1>
				</div>
			</div>
			</br>
		<div class="flex-container">
			
			<div style="flex-grow: 3; background-image:url(img/rajaampat.jpg)"></div>
			<div style="flex-grow: 6">
			<h1>Cultural Histori</h1>
			<p>The Raja Ampat Islands are a series of four adjacent island clusters located in the western part of the Bird's Head of Papua Island. Administratively, this cluster is under the Raja Ampat Regency, West Papua Province.</p>
			</div>
		</div>
		
		<div class="flex-container">
			
			<div style="flex-grow: 3; background-image:url(img/papeda.jpg)"></div>
			<div style="flex-grow: 6">
			<h1>Food</h1>
			<p>Papeda is food in the form of sago porridge typical of Maluku and Papua which is usually served with tuna or mubara flavored with turmeric. Papeda is white and has a sticky texture resembling glue with a bland taste. Papeda is a food that is rich in fiber, low in cholesterol, and quite nutritious.</p>
			</div>
		</div>
		
		
	<div class="box" style="background-color: #F8F8FF;">
	
		<div class="main">
				<h3 id="About" style="text-align: center; font-family: Arial; color:grey; letter-spacing:2px; font-size:20px;">RECOMENDATION</h3>
				<p style="text-align: center; color:black; font-size:40px;">Summer Destination</p>	
		</div>
			<div class="container">
				<div class="row">
					<div class="card">
						<div class="card-header" style="background-image: url(img/borobudur.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Borobudur Temple</p>
							<a href="Destination.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card">
						<div class="card-header" style="background-image: url(img/bali.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px;  font-family:calibri; color:grey; letter-spacing:2px;"> Bali</p>
							<a href="bali.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				
				
				
					<div class="card">
						<div class="card-header" style="background-image: url(img/prambanan.jpg);">
						
						</div>
						<div class="card-body">
							<p style="font-size:20px; font-family:calibri; color:grey; letter-spacing:2px;"> Prambanan Temple</p>
							<a href="prambanan.html" class="btn">Read More</a>
						</div>
					
					</div>
				
				</div>
			</div>
		</div>
			
			<div class="right"></div>
		
	<footer>
		<div class="main-content">
			<div class="left ft"><h2></h2>
				<div class="content" style="text-align:center;">
					<a href="Travel.html" class="bts"> TRAVELUKA</a>
					<p style="text-align:center;">Traveluka is a company that provides online flight ticket, hotel booking services and travel destination with a focus on domestic travel in Indonesia. Founded in 2020 by Fadeellah rizki. Plan Your Next Travel With Us</p>
				</div>
				
			</div>
			
			<div class="center ft" style="text-align:center;"><h2>Adress</h2>
				<div class="content">
					<div class="place">
						<span class="fas fa-map-marker-alt"></span>
						<span class="text">Bandung, Jawa Barat</span>
					</div>
					<div class="phone">
						<span class="fas fa-phone-alt"></span>
						<span class="text">08221133445</span>
					</div>
					<div class="email">
						<span class="fas fa-envelope"></span>
						<span class="text">fadeellah@upi.edu</span>
					</div>
				</div>"
			
			</div>
			
			<div class="right ft"><h2 style="text-align: center;">Sosial Media</h2>
				<div class="content">
					<div class="social">
							<a href="#"><span class="fab fa-facebook-f"></span></a>
							<a href="#"><span class="fab fa-youtube"></span></a>
							<a href="#"><span class="fab fa-instagram"></span></a>
							<a href="#"><span class="fab fa-twitter"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</footer>		
	
</body>
<div class="footer">
	<p align="center">&copy; 2020 | Muhamad Fadeellah Rizki | 1908653</p>
</div>
</html>